# ApiMisCalleslimpiasRD

ApiMisCallesLimpiasRD/: ApiMisCallesLimpiasRD.csproj  Startup.cs
ApiMisCallesLimpiasRD/Controllers/: MisCallesLimpiasRDController.cs
ApiMisCallesLimpiasRD/Controllers/Custom/: CustomControllerBase.cs
ApiMisCallesLimpiasRD/Models/: ActualizarMisPuntos.cs  ActualizarPost.cs  ActualizarRecibosProcesar.cs  ActualizarRecompensas.cs  ActualizarReporte.cs  AgregarMensaje.cs  AgregarPost.cs  AgregarRecompensa.cs  Conexion.cs  ConsultarListadoAyuntamientos.cs  ConsultarMensajes.cs  ConsultarNivelUsuario.cs  ConsultarRecibo.cs  ConsultarReciboEmpresas.cs  DatosNecesarios.cs  DatosUsuariosPorCodigo.cs  DesactivarRecompensa.cs  EliminarPost.cs  EliminarRecompensa.cs  MisPuntos.cs  MisReportes.cs  MisReportesEmpresas.cs  Post.cs  ProcesarOrden.cs  Recibo.cs  Recibos.cs  Recompensas.cs  SobreNosotros.cs  Usuario.cs  UsuarioEmpresa.cs
ApiMisCallesLimpiasRD/Models/Entidad/: EActualizarMisPuntos .cs  EActualizarMisPuntos.cs  EAyuntamientos.cs  EConsultarNivelUsuario.cs  EConsultarRecibos.cs  EDatosNecesarios.cs  EDatosNecesariosAyuntamientos.cs  EEliminarRecompensa.cs  EMensajes.cs  EMisPuntos.cs  ERecibo.cs  ERecibos.cs  ERecompensa.cs  ESobreNosotros.cs  Emisreportes.cs  Epost.cs  Eusuario.cs  EusuarioEmpresa.cs
ApiMisCallesLimpiasRD/Properties/: launchSettings.json
ApiMisCallesLimpiasRD/Properties/PublishProfiles/: FolderProfile.pubxml
ApiMisCallesLimpiasRD/Servicios/: EnvioDeCorreos.cs
ApiMisCallesLimpiasRD/Views/Home/: Index.cshtml
